{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 27,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 28,
          "y": 39,
          "properties": {
            "Text": "XOR Circuit"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 27,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 30,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 22,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 31,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        }
      ]
    }
  ]
}
