{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 27,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 31,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 23,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 54,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 5,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 28,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 23,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 23,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 5,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 35,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 5,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 32,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 32,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 32,
          "y": 18,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 42,
          "y": 32,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 43,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 33,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 32,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 23,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 36,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 22,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 14,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 26,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 20,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 56,
          "y": 34,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 55,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 37,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 56,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 23,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 55,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 73,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 31,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        }
      ],
      "wires": [
        {
          "x": 55,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 5,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 21,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 5,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 23,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 5,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 23,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 35,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 28,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 13,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 45,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 48,
          "y": 34,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 35,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 20,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 38,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 66,
          "y": 27,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 66,
          "y": 18,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 34,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        }
      ],
      "wires": [
        {
          "x": 26,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 25,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 10,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 25,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 25,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 31,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 38,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 25,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 38,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 33,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 28,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 16,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 45,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        }
      ]
    }
  ]
}
