{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "0 check"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 42,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 61,
          "y": 27,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 86,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 33,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "0 check"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 82,
          "y": 23,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 41,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 36,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Mod16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 45,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "mult4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 81,
          "y": 36,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "mult12"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 42,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 33,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 40,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 17,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 25,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 10,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 27,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 10,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 19,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 10,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 20,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 29,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 40,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Mod16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 58,
          "y": 17,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 10,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "255",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 34,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 31,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 20,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 33,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 62,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 39,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 54,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 13,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 26,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 9,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 34,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 9,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 9,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 18,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "0 check",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 7,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 43,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 43,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 43,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 41,
          "y": 2,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 41,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 44,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 44,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XnorGatePeer",
          "x": 43,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 34,
          "y": 5,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 40,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 13,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 5,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 15,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 41,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 4,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 4,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 3,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "mult4",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 18,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "mult12",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 42,
          "y": 27,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 53,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 52,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 40,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 18,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 24,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 10,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 39,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 14,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ]
}
