{
  "version": "1.7.2",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Circuit 1",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 24,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 16,
          "y": 35,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 34,
          "properties": {
            "Label location": "WEST",
            "Label": "C3",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 24,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "C1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 0,
          "properties": {
            "Label location": "WEST",
            "Label": "X",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 24,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "A2",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "A1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 16,
          "y": 15,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 37,
          "properties": {
            "Label location": "WEST",
            "Label": "B3",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "C0",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "S0",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "A0",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 39,
          "properties": {
            "Label location": "EAST",
            "Label": "S3",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 16,
          "y": 5,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "S1",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "B0",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B2",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 40,
          "properties": {
            "Label location": "WEST",
            "Label": "A3",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 16,
          "y": 25,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "S2",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 4,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 24,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "C2",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 20,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 1,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 30,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 11,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 21,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 38,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 1,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 41,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 31,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 5,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ]
}
