{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 25,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 25,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 25,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 22,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "WE",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 20,
          "y": 7,
          "properties": {
            "Text": "S"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 16,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 20,
          "y": 19,
          "properties": {
            "Text": "R"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 16,
          "y": 19,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 8,
          "length": 14,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "4-Bit Reg 1",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "Q0",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 47,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 35,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 4,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "Q2",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 16,
          "y": 5,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 35,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 47,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 0,
          "properties": {
            "Label location": "WEST",
            "Label": "D2",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 5,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 0,
          "properties": {
            "Label location": "WEST",
            "Label": "D0",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "Q1",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 11,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 11,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 4,
          "y": 5,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 35,
          "y": 0,
          "properties": {
            "Label location": "WEST",
            "Label": "D1",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "Q3",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 0,
          "properties": {
            "Label location": "WEST",
            "Label": "D3",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 0,
          "y": 2,
          "properties": {
            "Label location": "SOUTH",
            "Label": "WE",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 16,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 26,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 3,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 2,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 3,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 3,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 3,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 3,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 3,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "4-Bit Reg 2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "D3",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 8,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 20,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "D1",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "Q3",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "D0",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 16,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 29,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "D2",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "Q2",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "Q1",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "Q0",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 22,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 15,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        }
      ],
      "wires": [
        {
          "x": 26,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 4,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "4x3 Memory",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 64,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 55,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 38,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 68,
          "properties": {
            "Label location": "EAST",
            "Label": "D2",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 35,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "D2",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 55,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 56,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 38,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "A1",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 38,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 56,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 43,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 8,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 7,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "A0",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 55,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 68,
          "properties": {
            "Label location": "EAST",
            "Label": "D2",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 21,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 30,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 68,
          "properties": {
            "Label location": "EAST",
            "Label": "D2",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 21,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "WE",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 56,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "D2",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 47,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 33,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 56,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 21,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "D2",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 60,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 55,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 38,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 49,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 21,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 43,
          "y": 56,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 45,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 50,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 13,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 37,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 35,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 22,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 37,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 38,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 42,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 48,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 35,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 52,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 66,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 53,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 66,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 35,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 24,
          "length": 38,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 39,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 24,
          "length": 38,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 29,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 10,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 66,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 50,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 35,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 24,
          "length": 38,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 39,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 23,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 48,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 29,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 25,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 50,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 29,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 51,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 35,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 16,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 22,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 51,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 9,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 38,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 36,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 48,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 35,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 48,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 5,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 42,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 9,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 42,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 21,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 34,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 12,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 26,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 53,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 56,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 48,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 8,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 5,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 53,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 48,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 16,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 12,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 16,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 53,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 37,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 5,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Master-Slave",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 20,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 13,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 4,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "Clock",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 19,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.DFlipFlopPeer",
          "x": 40,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 16,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 9,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 7,
          "length": 9,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "CSIM D FF",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "1 (set)",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 39,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 35,
          "y": 20,
          "properties": {
            "Text": "S"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Label": "Q\u0027",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 35,
          "y": 32,
          "properties": {
            "Text": "R"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 31,
          "y": 32,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "Q",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "Clock (\u003e)",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 39,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 20,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "0 (reset)",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 31,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 36,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 37,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 26,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 30,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 26,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 16,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ]
}
